# NotesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/presentation/: MainActivity.kt
app/src/main/java/com/notes/presentation/home/: HomeScreen.kt
app/src/main/java/com/notes/presentation/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/notes/presentation/splash/: SplashScreen.kt
app/src/main/java/com/notes/presentation/theme/: AppTheme.kt  Color.kt  Typography.kt
app/src/main/java/com/notes/utils/: NotesConstants.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/notes/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/: AndroidManifest.xml
design-system/src/main/java/com/notes/design_system/theme/: AppTheme.kt  Color.kt  Typography.kt
design-system/src/main/res/values/: themes.xml
design-system/src/test/java/com/notes/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/notes/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/notes/home/presentation/: HomeScreen.kt
home/src/test/java/com/notes/home/: ExampleUnitTest.kt
